Repository: Heckie75/kodi-addon-wiz
Catalog: script.wiz/resources/language/resource.language.*/strings.po
Languages: de_de

# #32001
source: WiZ devices
de_de: WiZ Geräte

# #32002
source: scan for WiZ devices
de_de: Suche WiZ Geräte

# #32003
source: Start scanning for WiZ devices in your network. Make sure that all WiZ devices are turned on!
de_de: Suche WiZ Geräte in deinem Netzwerk. Stelle sicher, dass alle Geräte eingeschaltet sind!

# #32004
source: sync WiZ devices
de_de: synchronisiere WiZ Geräte

# #32005
source: (not synchronized)
de_de: (nicht synchronisiert)

# #32011
source: IP address
de_de: IP Adresse

# #32012
source: IP address of this device
de_de: IP Adresse dieses Geräts

# #32013
source: MAC address
de_de: MAC Adresse

# #32014
source: MAC address of this device
de_de: MAC Adresse dieses Geräts

# #32015
source: Enable
de_de: Aktivieren

# #32016
source: Enable to display device in selection
de_de: Aktivieren, um Gerät in der Auswahl anzuzeigen

# #32017
source: Icon
de_de: Piktogramm

# #32018
source: Icon to display in selection
de_de: Piktogramm welches in Auswahl angezeigt wird

# #32019
source: Preselect
de_de: Vorauswahl

# #32020
source: Sets if device is preselected
de_de: Setzt ob Gerät in der Auswahl vorausgewählt ist

# #32021
source: Order
de_de: Reihenfolge

# #32022
source: Sets the order in selection
de_de: Setzt die Reihenfolge in der Auswahl

# #32023
source: Type
de_de: Art

# #32024
source: Type if the device
de_de: Art des Gerätes

# #32025
source: Bulb
de_de: Lampe

# #32026
source: RGB-Bulb
de_de: RGB-Lampe

# #32027
source: Socket
de_de: Schaltsteckdose

# #32028
source: start alarm
de_de: starte Alarm

# #32029
source: start alarm to identify device
de_de: starte Alarm, um das Gerät leichter zu identifizieren

# #32030
source: Color Light (RGB + Dedicated White LED, fixed color temperature)
de_de: Farblicht (RGB + dedizierte Weiß-LED, feste Farbtemperatur)

# #32031
source: Full Color Light (RGB + Cold & Warm White)
de_de: Vollfarbiges Licht (RGB + kaltes & warmes Weiß)

# #32032
source: Color Light (RGB)
de_de: Farblicht (RGB)

# #32033
source: Tunable White (Cold & Warm White)
de_de: Abstimmbares Weiß (kaltes & warmes Weiß)

# #32034
source: Dimmable (Fixed Color Temperature)
de_de: Dimmbare (feste Farbtemperatur)

# #32035
source: Smart Outlet (Switching only, no power monitoring)
de_de: Intelligente Steckdose (nur Schalten, keine Leistungsüberwachung)

# #32036
source: Smart Plug (Switching)
de_de: Intelligenter Stecker (Schalten)

# #32037
source: Power Monitoring Outlet (Energy tracking enabled)
de_de: Leistungsüberwachungssteckdose (Energiemessung aktiviert)

# #32038
source: LED Strip Controller
de_de: LED-Streifen Controller

# #32039
source: Motion Sensor (Passive Infrared)
de_de: Bewegungssensor (passives Infrarot)

# #32040
source: All WiZ devices
de_de: Alle WiZ Geräte

# #32041
source: All WiZ devices in network via broadcast
de_de: Alle WiZ Geräte im Netzwerk via Rundruf

# #32051
source: scan for WiZ devices in your network
de_de: suche WiZ Geräte in Deinem Netzwerk

# #32052
source: unknown room
de_de: unbekannter Raum

# #32053
source: Devices found
de_de: Geräte gefunden

# #32054
source: No devices found. Are devices connected to network? Are your devices powered?
de_de: Keine Geräte gefunden. Sind die Geräte mit dem Netzwerk verbunden? Sind die Gerät angeschlossen?

# #32055
source: Select devices to add
de_de: Füge Geräte hinzu

# #32056
source: Added %i devices
de_de: %i Geräte hinzugefügt

# #32101
source: WiZ device 1
de_de: WiZ Gerät 1

# #32102
source: WiZ device 2
de_de: WiZ Gerät 2

# #32103
source: WiZ device 3
de_de: WiZ Gerät 3

# #32104
source: WiZ device 4
de_de: WiZ Gerät 4

# #32105
source: WiZ device 5
de_de: WiZ Gerät 5

# #32106
source: WiZ device 6
de_de: WiZ Gerät 6

# #32107
source: WiZ device 7
de_de: WiZ Gerät 7

# #32121
source: off
de_de: aus

# #32122
source: blue
de_de: blau

# #32123
source: green
de_de: grün

# #32124
source: cyan
de_de: zyan

# #32125
source: red
de_de: rot

# #32127
source: yellow
de_de: gelb

# #32128
source: white
de_de: weiß

# #32129
source: on
de_de: an

# #32130
source: ambient
de_de: gemütlich

# #32131
source: greenly
de_de: grünlich

# #32133
source: violet
de_de: lila

# #32140
source: Room ID
de_de: Raum ID

# #32141
source: Group ID
de_de: Gruppen ID

# #32142
source: internal ID given by WiZ
de_de: interne ID von WiZ vergeben

# #32143
source: Location name
de_de: Name des Ortes

# #32144
source: Location name given by you
de_de: Name des Ortes, der von Dir vergeben wird

# #32151
source: Location 1
de_de: Ort 1

# #32152
source: Location 2
de_de: Ort 2

# #32153
source: Location 3
de_de: Ort 3

# #32154
source: Location 4
de_de: Ort 4

# #32155
source: Location 5
de_de: Ort 5

# #32156
source: Location 6
de_de: Ort 6

# #32157
source: Location 7
de_de: Ort 7

# #32158
source: Location 8
de_de: Ort 8

# #32159
source: Location 9
de_de: Ort 9

# #32160
source: Location 10
de_de: Ort 10

# #32162
source: Favorites
de_de: Favoriten

# #32163
source: Latest ip addresses
de_de: zuletzt genutzte IP Adressen

# #32164
source: List of most recent used ip addresses
de_de: Liste zuletzt genutzter IP Adressen

# #32165
source: Latest command
de_de: Letztes Kommando

# #32166
source: JSON of most recent command
de_de: JSON des zuletzt abgesetzten Kommandos

# #32167
source: Create favorite
de_de: Favoriten erstellen

# #32201
source: Bulb
de_de: Birne

# #32202
source: Lamp
de_de: Lampe

# #32203
source: Spotlight
de_de: Spot

# #32204
source: Livingroom
de_de: Wohnzimmer

# #32205
source: Bedroom
de_de: Schlafzimmer

# #32206
source: Kitchen
de_de: Küche

# #32207
source: Hall
de_de: Flur

# #32208
source: Bathroom
de_de: Badezimmer

# #32209
source: Globe
de_de: Kugel

# #32210
source: Candle
de_de: Kerze

# #32211
source: Switch
de_de: Schalter

# #32212
source: TV
de_de: Fernseher

# #32214
source: Coffee machine
de_de: Kaffeemaschine

# #32215
source: Cooker
de_de: Wasserkocher

# #32217
source: Printer
de_de: Drucker

# #32219
source: Hanging lamp
de_de: Hängelampe

# #32300
source: off
de_de: aus

# #32301
source: on
de_de: an

# #32302
source: white
de_de: weiß

# #32303
source: warm white
de_de: warmweiß

# #32304
source: cold white
de_de: kaltweiß

# #32305
source: daylight white
de_de: Tageslicht weiß

# #32306
source: blue
de_de: blau

# #32307
source: green
de_de: grün

# #32308
source: cyan
de_de: zyan

# #32309
source: red
de_de: rot

# #32311
source: yellow
de_de: gelb

# #32330
source: Colors
de_de: Farben

# #32331
source: Ocean
de_de: Ozean

# #32332
source: Romance
de_de: Romantik

# #32333
source: Sunset
de_de: Sonnenuntergang

# #32335
source: Fireplace
de_de: Kamin

# #32336
source: Cozy
de_de: Gemütlich

# #32337
source: Forest
de_de: Wald

# #32338
source: Pastel Colors
de_de: Pastellfarben

# #32339
source: Wakeup
de_de: Aufwachen

# #32340
source: Bedtime
de_de: Schlafenszeit

# #32341
source: Warm White
de_de: Warmweiß

# #32342
source: Daylight
de_de: Tageslicht

# #32343
source: Cool White
de_de: Kaltweiß

# #32344
source: Night light
de_de: Nachtlicht

# #32345
source: Focus
de_de: Fokus

# #32346
source: Relax
de_de: Entspannen

# #32347
source: True colors
de_de: Echte Farben

# #32348
source: TV time
de_de: Fernsehabend

# #32349
source: Plant growth
de_de: Pflanzenwachstum

# #32350
source: Spring
de_de: Frühling

# #32351
source: Summer
de_de: Sommer

# #32352
source: Fall
de_de: Herbst

# #32353
source: Deep dive
de_de: Tiefsee

# #32354
source: Jungle
de_de: Dschungel

# #32357
source: Christmas
de_de: Weihnachten

# #32359
source: Candlelight
de_de: Kerzenschein

# #32360
source: Golden white
de_de: Goldweiß

# #32361
source: Pulse
de_de: Pulsieren

# #32364
source: (unknown)
de_de: (unbekannt)

# #32365
source: Light alarm
de_de: Lichtwecker

# #32366
source: Snowy sky
de_de: Verschneiter Himmel

# #32367
source: Dim to warm
de_de: Gedimmtes Warmlicht

# #32368
source: Pulse
de_de: Pulsieren

# #32369
source: Rhythm
de_de: Rhythmus

# #32401
source: Select devices
de_de: Wähle Geräte aus

# #32402
source: (unknown state)
de_de: (unbekannter Status)

# #32403
source: Turn on
de_de: Schalte ein

# #32404
source: Turn %s on
de_de: Schalte %s ein

# #32405
source: Turn %i devices on
de_de: Schalte %i Geräte ein

# #32406
source: Turn off
de_de: Schalte aus

# #32407
source: Turn %s off
de_de: Schalte %s aus

# #32408
source: Turn %i devices off
de_de: Schalte %i Geräte aus

# #32409
source: Set brightness
de_de: Setze Helligkeit

# #32410
source: Set brightness from 10% to 100%
de_de: Setze Helligkeit von 10% bis 100%

# #32411
source: Set white light
de_de: Setze Weißlicht

# #32412
source: Set light from warm-white to cold
de_de: Setze warmweißes bis kaltweißes Licht

# #32413
source: Set colorful light
de_de: Setze farbiges Licht

# #32414
source: Set colorful light by choosing from palette
de_de: Setze farbiges Licht aus einer Palette

# #32415
source: Enter color code
de_de: Gebe Farbcode ein

# #32416
source: Select color
de_de: Wähle Farbe

# #32417
source: Start scene
de_de: Starte eine Lichtszene

# #32418
source: Start a built-in light scene
de_de: Starte eine der vordefinierten Lichtszenen

# #32419
source: Select scene
de_de: Wähle Lichtszene

# #32420
source: Set speed (10 to 200)
de_de: Setze Geschwindigkeit (10 bis 200)

# #32421
source: Fade mode
de_de: Pulsieren

# #32422
source: let bulb slowly fade in and out
de_de: Lasse Lampe langsam ein- und ausblenden

# #32423
source: Set amplitude (10 to 100)
de_de: Setze Aplitude

# #32424
source: Set duration in minutes (2 to 60)
de_de: Setze Dauer in Minuten (2 bis 60)

# #32504
source: Bulb blue
de_de: Birne blau

# #32505
source: Bulb cyan
de_de: Birne cyan

# #32506
source: Bulb down
de_de: Birne nach unten

# #32507
source: Bulb green
de_de: Birne grün

# #32508
source: Bulb magenta
de_de: Birne magenta

# #32509
source: Bulb off
de_de: Birne aus

# #32510
source: Bulb on
de_de: Birne ein

# #32511
source: Bulb red
de_de: Birne rot

# #32512
source: Bulb up
de_de: Birne nach oben

# #32513
source: Bulb white
de_de: Birne weiß

# #32514
source: Bulb yellow
de_de: Birne gelb

# #32516
source: Doze
de_de: Dösen

# #32517
source: Effect
de_de: Effekt

# #32519
source: Group
de_de: Gruppe

# #32520
source: Group all
de_de: Alle Gruppen

# #32521
source: Presets
de_de: Vorgaben

# #32522
source: Program
de_de: Programm

# #32523
source: Pulse
de_de: Puls

# #32524
source: Rainbow
de_de: Regenbogen

# #32525
source: Random
de_de: Zufall

# #32526
source: Sleep
de_de: Schlaf

# #32527
source: Wakeup
de_de: Aufwachen

# #32528
source: Default
de_de: Standard

# #32530
source: Enter favorite name
de_de: Gebe den Namen für das Lesezeichen ein

# #32531
source: Select favorite icon
de_de: Wähle ein Symbol für das Lesezeichen

# #32534
source: Confirm favorite
de_de: Lesezeichen bestätigen

# #32536
source: Icon: %s
de_de: Symbol: %s

# #32538
source: Favorite created
de_de: Lesezeichen erstellt

# #32539
source: Failed to create favorite
de_de: Lesezeichen konnte nicht erstellt werden

# #32540
source: No favorite command available. Please use the device control flow before saving a favorite.
de_de: Kein Favoriten-Befehl verfügbar. Bitte benutze zuerst den Geräte-Steuerungsfluss.

# #32541
source: No favorite devices available.
de_de: Keine Favoriten-Geräte verfügbar.

# #32542
source: Unable to parse favorite command.
de_de: Favoriten-Befehl konnte nicht analysiert werden.

# #32543
source: Confirm
de_de: Bestätigen

# #32544
source: Cancel
de_de: Abbrechen

# #32545
source: Start a program
de_de: Starte ein Programm

# #32546
source: Enter runtime
de_de: Gebe die Laufzeit ein

# #32547
source: Stop program
de_de: Stoppe Programm

# #32548
source: Join a running program
de_de: Trete einem laufenden Programm bei

# #32549
source: %i running program(s)
de_de: %i laufende(s) Programm(e)

# #32550
source: Halt program
de_de: Programm anhalten

# #32551
source: Stop running program
de_de: stoppe laufendes Programm

# #32552
source: Interval program
de_de: Intervallprogramm

# #32553
source: Turn device on and off after a certain period
de_de: Schalte Gerät ein und nach einem Zeitraum wieder aus

# #32554
source: Fade program
de_de: Fade-Programm

# #32555
source: Let the light slowly fade out
de_de: Lässt das Licht langsam ausblenden

# #32556
source: Wakeup program
de_de: Aufwachprogramm

# #32557
source: Gradually increase brightness for wakeup
de_de: Erhöht die Helligkeit allmählich zum Aufwachen

# #32558
source: Doze program
de_de: Döseprogramm

# #32559
source: Use gentle dimmed light for relaxation
de_de: Verwendet sanft gedimmtes Licht zur Entspannung

# #32560
source: Ambient program
de_de: Ambient-Programm

# #32561
source: Create a subtle ambient lighting atmosphere
de_de: Erzeugt eine dezente Ambientebeleuchtung

# #32562
source: Wheel RGB program
de_de: Farbzyklus RGB

# #32563
source: Rotate colors in RGB order
de_de: Wechselt die Farben in RGB-Reihenfolge

# #32564
source: Wheel GBR program
de_de: Farbzyklus GBR

# #32565
source: Rotate colors in GBR order
de_de: Wechselt die Farben in GBR-Reihenfolge

# #32566
source: Wheel BRG program
de_de: Farbzyklus BRG

# #32567
source: Rotate colors in BRG order
de_de: Wechselt die Farben in BRG-Reihenfolge

# #32568
source: Wheel BGR program
de_de: Farbzyklus BGR

# #32569
source: Rotate colors in BGR order
de_de: Wechselt die Farben in BGR-Reihenfolge

# #32570
source: Wheel RBG program
de_de: Farbzyklus RBG

# #32571
source: Rotate colors in RBG order
de_de: Wechselt die Farben in RBG-Reihenfolge

# #32572
source: Wheel GRB program
de_de: Farbzyklus GRB

# #32573
source: Rotate colors in GRB order
de_de: Wechselt die Farben in GRB-Reihenfolge

# #32574
source: Wheel random program
de_de: Farbzyklus Zufall

# #32575
source: Rotate colors in random order
de_de: Wechselt die Farben in zufälliger Reihenfolge

# #32576
source: Infinite wheel program
de_de: Unendlicher Farbzyklus

# #32577
source: Never ending rotating of colors
de_de: Unendliche Farbrotation

# #32578
source: Warm to cold program
de_de: Warm-zu-kalt-Programm

# #32579
source: Transition light from warm white to cold white
de_de: Übergang des Lichts von warmem Weiß zu kaltem Weiß

# #32580
source: Cold to warm program
de_de: Kalt-zu-warm-Programm

# #32581
source: Transition light from cold white to warm white
de_de: Übergang des Lichts von kaltem Weiß zu warmem Weiß

# #32582
source: Sunrise program
de_de: Sonnenaufgangsprogramm

# #32583
source: Simulate a natural sunrise
de_de: Simuliert einen natürlichen Sonnenaufgang

# #32584
source: Sunset program
de_de: Sonnenuntergangsprogramm

# #32585
source: Simulate a natural sunset
de_de: Simuliert einen natürlichen Sonnenuntergang

# #32586
source: Sunrise-sunset program
de_de: Sonnenaufgang-Sonnenuntergangsprogramm

# #32587
source: Simulate sunrise followed by sunset
de_de: Simuliert zuerst einen Sonnenaufgang und anschließend einen Sonnenuntergang
